#
# Environment variables for the Local Beach Docker Compose setup
#

BEACH_PROJECT_NAME=${BEACH_PROJECT_NAME}
BEACH_VIRTUAL_HOSTS=${BEACH_PROJECT_NAME}.localbeach.net

# Change the PHP version to the branch you use in your Beach instances.
# Examples: 7.4 for PHP 7.4.x

BEACH_PHP_IMAGE_VERSION=7.4

# You may specify additional environment variables below, for example
# a URL of a service you use. Make sure to add this variable to the
# "environment" section of the "php" container in ".localbeach.docker-compose.yaml".
